footer.page-footer.teal
  .container
    .row
      .col.l6.s12
        h5.white-text NEO Wallet Team
        p.grey-text.text-lighten-4
          | Team description
      .col.l3.s12
        h5.white-text Settings
        ul
          li
            a.white-text href='#' Link 1
          li
            a.white-text href='#' Link 2
          li
            a.white-text href='#' Link 3
      .col.l3.s12
        h5.white-text Connect
        ul
          li
            a.white-text href='#' Link 1
          li
            a.white-text href='#' Link 2
          li
            a.white-text href='#' Link 3
  .footer-copyright
    .container
      | Made by
      a.brown-text.text-lighten-3 href='#' Materialize
