nav.white role='navigation'
  .nav-wrapper.container
    a#lgo-container.brand-logo href='#' NEO Wallet
    ul.right.hide-on-med-and-down
      li
        a href='#' Link
    ul#nav-mobile.side-nav style="transform: translateX(-100%);"
      li
        a href='#' MobileLink
    a.button-collapse href='#' data-activates='nav-mobile'
      i.material-icons menu
